:host {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    color: var(--primary-2);


    header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        padding: 0.5rem;
    }

    .main {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-radius: 15px;
            color: black;
            background-color: var(--primary-2);
            padding: 0.5rem;
    
            .info {
                display: flex;
                flex-direction: column;
            }
        }
    }

}