:host {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    height: calc(100vh - 5rem);
    gap: 2rem;
    padding: 2rem;

    section {
        color: white;
        
        .logo-card {
            display: flex;
            color: black;
            align-items: center;
            position: relative;
            height: 100%;
            font-size: 24px;
            
            span {
                width: 50%;
            }
            img {
                position: absolute;
                height: 100%;
                width: 50%;
                object-fit: cover;
                border-radius: 15px;
                right: 0;
                top: 0;
            }
        }
        
        .photo-card {
            position: relative;
            width: 100%;
            height: 100%;
            cursor: pointer;
            transition: 0.5s;

            img {
                border-radius: 15px;
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                max-height: 100%;
                object-fit: cover;
            }
            
            span {
                position: absolute;
                bottom: 1rem;
                left: 1rem;
                font-size: 20px;
            }

            &:hover {
                transform: scale(1.01);
            } 
        }
    }
}

@media(max-width: 600px) {
    :host {
        display: grid;
        grid-template-columns: 1fr;
    }
}