:host {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    color: var(--primary-2);
    position: relative;

    header {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2rem;
        padding: 0.5rem;
    }

    .main {
        display: grid;
        gap: 2rem;
        grid-template-columns: 1fr 1fr;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 15px
        }

        .details {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            border-radius: 15px;
            color: black;
            background-color: var(--primary-2);
            padding: 0.5rem;
            align-items: center;
            justify-content: center;
            font-size: 40px;
        }
    }

}

.confirm {
    position: absolute;
    z-index: 9999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background: var(--primary-2);
    padding: 1rem;
    border-radius: 15px;
    border: 2px solid black;
    color: black;
    // &::before {
    //     width: 200%;
    //     height: 200%;
    //     left: -50%;
    //     top: -50%;
    //     position: absolute;
    //     content: '';
    // }
}